spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.100:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8094
spring.application.name=monthly-gross
springdoc.swagger-ui.path=/monthlyGross/monthly-gross-api-doc.html
management.endpoints.web.base-path=/monthlyGross/actuator
management.endpoints.web.exposure.include=*
info.app.name=Monthly Gross
info.app.description=The microservice calculates the monthly gross amount
info.app.version=1.0.0
management.info.env.enabled=true